* [33m6f66150[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Add files via upload
*   [33m1c91b19[m full course inclusion
[32m|[m[33m\[m  
[32m|[m * [33me062c47[m Create assign4.html
[32m|[m * [33m67f47ee[m Update styles.css
[32m|[m * [33m23c3a07[m Update index.html
[32m|[m * [33m720f6a0[m Update index.html
* [33m|[m [33m8849db2[m[33m ([m[1;32morigin[m[33m)[m full course inclusion
* [33m|[m [33m3e1aed4[m remove directory
[33m|[m[33m/[m  
* [33m950b391[m Update styles.css
* [33m71ce88e[m Update styles.css
* [33m20a5179[m Update styles.css
* [33m853ca3f[m Update styles.css
* [33mb7ee4db[m Update styles.css
* [33maa28404[m Update index.html
* [33m0f3f944[m Update index.html
* [33mfb3dd1e[m Update index.html
* [33mf1867f2[m Update index.html
* [33m8add8f7[m Update styles.css
* [33mce17c3f[m Update index.html
* [33ma8ef5ed[m Update styles.css
* [33m8573099[m Update index.html
* [33m6a37b23[m Update index.html
* [33md6bbd5e[m Update styles.css
* [33m83ff125[m Update index.html
* [33m1f5b8fd[m Update styles.css
* [33m41d809c[m Update index.html
* [33m1260608[m Update styles.css
* [33m44dd7d9[m Update index.html
* [33m037d214[m Update styles.css
* [33m40fa8c9[m Update styles.css
* [33m52e7c2b[m Update index.html
* [33mc10e1f2[m Add files via upload
* [33m028bf60[m Create java script.js
* [33m5fe483d[m Add files via upload
* [33m2f3912d[m Create styles.css
* [33mf270b48[m Create index.html
* [33m4f5cf42[m Update styles.css
* [33m32b18e6[m Update index.html
* [33m35471c8[m Update styles.css
* [33m5548cb4[m Update styles.css
* [33m10370c6[m Update styles.css
* [33mbce9097[m Update styles.css
* [33m67d5745[m Update styles.css
* [33m414703b[m Update styles.css
* [33m1fb70bc[m Update styles.css
* [33m86a2306[m Update styles.css
* [33m3488cba[m Update styles.css
* [33m6294202[m Update styles.css
* [33mb6aa78e[m Update styles.css
* [33m52a1c7b[m Update index.html
* [33m3c31c85[m Update index.html
* [33mbfe8356[m Update index.html
* [33m7f3c066[m Update styles.css
* [33m89f39b2[m Update styles.css
* [33m7cf62f6[m Update index.html
* [33mabc317d[m Update styles.css
* [33m47bdd1a[m Update styles.css
* [33m8b2188a[m Update index.html
* [33m8e11d40[m Update styles.css
* [33mecbb759[m Update styles.css
* [33mee639ec[m Update index.html
* [33m08f790c[m Update styles.css
* [33m59adf66[m Update styles.css
* [33m2a76c08[m Update index.html
* [33med35874[m Update styles.css
* [33mca7aa47[m Update index.html
* [33m997d758[m Update index.html
* [33m263c359[m Update index.html
* [33m0a4ad38[m Update index.html
*   [33mb5d899d[m Merge branch 'master' of https://github.com/AshwiniJagadeesh/Coursera-test
[34m|[m[35m\[m  
[34m|[m * [33m5a97956[m Update index.html
[34m|[m * [33mece70fb[m Update index.html
[34m|[m * [33mb956ca4[m Update style.css
[34m|[m * [33m238a575[m Create styles.css
[34m|[m * [33mf944e10[m Create index.html
[34m|[m * [33m0c7da23[m Update style.css
[34m|[m * [33me80d76f[m Create style.css
[34m|[m * [33m44c9978[m Create index.html
* [35m|[m [33m499574c[m Second module
[35m|[m[35m/[m  
* [33m76ddac1[m Small additon to our page content
* [33m4fc4fea[m My first page
* [33m2716c58[m Set theme jekyll-theme-cayman
* [33m92bb23b[m Update README.md
* [33mf4f9b5f[m Set theme jekyll-theme-cayman
* [33m9fc2a90[m Initial commit
